DB_DATABASE=faka
DB_USER=faka
DB_ROOT_PASSWORD=faka
DB_PASSWORD=faka


DOCKER_FAKA_CONTAINER_NAME=acg_faka
DOCKER_FAKA_DB_CONTAINER_NAME=acg_faka_db
DOCKER_FAKA_NETWORKNAME=acg_faka
DOCKER_FAKA_EXTERNAL_NETWORK=false